# flowCent

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/flowcent/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
account-service/src/test/java/com/flowcent/accountservice/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/flowcent/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/flowcent/authservice/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/flowcent/authservice/: AuthServiceApplicationTests.java
common-service/: Dockerfile  pom.xml
common-service/src/main/java/com/flowcent/commonservice/: CommonServiceApplication.java
common-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
common-service/src/test/java/com/flowcent/commonservice/: CommonServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/flowcent/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
eureka-server/src/test/java/com/flowcent/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/flowcent/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
notification-service/src/test/java/com/flowcent/notificationservice/: NotificationServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
(+11 files in other folders)
